MONGO_URI="mongodb+srv://mustafa:Dagkiranlar@estate.whb7ma0.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="xS+1mTzYG11VAG1BiGJAqQhjJp1dQ8EzfYUVLav6eUU="
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dspntfs4t"